# org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=512m

org.gradle.jvmargs=-Xmx1792m -XX:MaxMetaspaceSize=512m

android.useAndroidX=true

# android.enableJetifier=true

# uniquement pour run physique sur telephone
android.enableJetifier=false
kotlin.daemon.enabled=false

# Active le daemon pour améliorer la gestion des processus (plus stable)
org.gradle.daemon=true

# Active le build parallèle (plus rapide, sauf si tu as une machine très limitée)
org.gradle.parallel=false

# Limite le nombre de workers à 2 (tu peux augmenter selon ton CPU)
org.gradle.workers.max=1

# Timeout augmentés pour éviter les erreurs réseau
org.gradle.internal.http.socketTimeout=60000
org.gradle.internal.http.connectionTimeout=60000

# Forcer HTTP/1.1 pour plus de compatibilité réseau
org.gradle.internal.http.connectionPreferredHttpVersion=HTTP_1_1

# Chemin JDK (garde le tien)
org.gradle.java.home=C:\\Users\\AB SOLUTIONS\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-17.0.15.6-hotspot

ANDROID_NDK_VERSION=27.0.12077973


